# AndroidSDK

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/uniqueway/com/uniquewaysdk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/uniqueway/com/uniquewaysdk/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/android/uniqueway/com/uniquewaysdk/: ExampleUnitTest.java
circleviewpagerindicator/: build.gradle
circleviewpagerindicator/src/androidTest/java/com/example/circleviewpagerindicator/: ApplicationTest.java
circleviewpagerindicator/src/main/: AndroidManifest.xml
circleviewpagerindicator/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java
circleviewpagerindicator/src/main/res/values/: strings.xml  vpi__attrs.xml  vpi__defaults.xml
gradle/wrapper/: gradle-wrapper.properties
socialsdk/: build.gradle
socialsdk/src/main/java/com/elbbbird/android/socialsdk/model/: SocialInfo.java
socialsdk/src/main/java/com/elbbbird/android/socialsdk/share/: SocialShareActivity.java
